; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Roppler"
run/main_scene="uid://743pgdsh15vv"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://Assets/icon.svg"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input]

click={
"deadzone": 0.2,
"events": []
}

[physics]

3d/physics_engine="Jolt Physics"
2d/solver/default_contact_bias=0.9
2d/solver/default_constraint_bias=0.1

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
